
body
  font-family: '微軟正黑體'
.app
  width: 1024px
  margin: 0 auto

.item-list
  width: 100%
  text-align: center
  margin: 0 auto
  
.item
  width: 240px
  cursor: pointer
  display: inline-block
  box-sizing: border-box
  margin: 8px
  background: #080808
  color: #fff
  padding: 0px
  border-top: 3px solid #3fabbf
  h3
    font-weight: 500
    font-size: 24px
    text-align: center
    padding: 0px
    padding: 8px 0px
    border-bottom: 1px solid #999
  span
    margin-top: 12px
    font-size: 20px
    display: block
    b
      display: inline-block
      margin: 0px 8px
      font-size: 20px
      width: 20px
      height: 20px
      background: #504f4f
  img
    width: 100%
  .add_car
    box-sizing: border-box
    text-decoration: none
    padding: 10px 0px 
    background: #dedede
    color: #666666
    display: block
    width: 100%
    margin-top: 12px
    &:hover
      color: #fff
      background: #de3a3a


.buyCar
  position: fixed
  width: 420px
  right: 0px
  background: #dedede
  height: 100%
  top: 0px
  box-sizing: border-box
  padding: 54px 0px 44px
  overflow: auto
  .car_item
    width: 410px
    margin: 0 auto
    span
      display: inline-block
      vertical-align: middle
      margin: 0px 4px
      text-align: center
      &:nth-of-type(1)
        width: 80px
      &:nth-of-type(2)
        width: 120px
      &:nth-of-type(3)
        width: 103px
      &:nth-of-type(4)
        width: 75px
      img
        width: 48px
  .all-money
    width: 100%
    position: absolute
    bottom: 0px
    left: 0px
    background: #95a543
    padding: 14px
    box-sizing: border-box
    color: #fff
  h3
    position: absolute
    width: 100%
    padding: 0 5px
    box-sizing: border-box
    top: 0px
    left: 0px
    height: 44px
    line-height: 44px
    background: #5783b1
    color: #fff
    span
      display: inline-block
      text-align: center
      margin: 0px 4px
      &:nth-of-type(1)
        width: 80px
      &:nth-of-type(2)
        width: 120px
      &:nth-of-type(3)
        width: 103px
      &:nth-of-type(4)
        width: 75px


